<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
.pricing-container{
  display: flex;
  justify-content:center;
  align-items: center;
  height: 100vh;
  gap: 2rem;
  
}
.pricing-plan{
  flex: 1;
  max-width: 400px;
  max-height: 300px;
  border: 1px solid  rgb(243, 236, 236);
  border-radius: 5px;
  background-color: rgb(243, 236, 236);
  height: 210px;
  width: 300px;
  text-align: center;
}
.pricing-plan li{list-style-type: none;
}
.plan-title{
  font-weight: 700;
  padding:10px 10px;
}
.plan-price{
  font-weight: 800;
  font-size: 1.8rem;
}
.plan-button{
  background-color: rgb(243, 125, 82);
  color: white;
  height: 25px;
  border-radius: 3px;
  border: none;
  
}
   .plan-features{
    font-weight: 400;
   }
   @media (max-width:1250px){
    .pricing-container{
      flex-direction: column;
    }
   }
    
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>